{
   "name": "cocholate",
   "version": "1.1.0",
   "description": "Small and fast DOM manipulation library.",
   "dependencies": {
      "dale": "4.1.0",
      "teishi": "3.9.0"
   },
   "main": "cocholate.js",
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Federico Pereiro <fpereiro@gmail.com>"],
   "license": [{
      "type": "Public Domain",
      "url": "http://github.com/fpereiro/cocholate#license"
   }],
   "keywords": ["DOM", "dom", "vanilla"],
   "repository" : {
      "type": "git",
      "url": "http://github.com/fpereiro/cocholate.git"
   },
   "bugs": {
      "url": "http://github.com/fpereiro/cocholate/issues",
      "email": "fpereiro@gmail.com"
   }
}
